name = Registration One Click
description = Provides an API for developers to provide users with a quick registration link.
package = Registration
core = 7.x

dependencies[] = registration

files[] = tests/registration_one_click.test
